{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
	<title>admin</title>
	<link rel="stylesheet"
		href="style.css">
	<link rel="stylesheet"
		href="responsive.css">
        <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet" >
        <link href="{% static '/css/font-awesome.min.css' %}" rel="stylesheet" >
        
<style>
            /* Main CSS Here */


* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
:root {
--background-color1: #fafaff;
--background-color2: #ffffff;
--background-color3: #ededed;
--background-color4: #ffcceb;
--primary-color: #4b49ac;
--secondary-color: #0c007d;
--Border-color: #3f0097;
--one-use-color: #3f0097;
--two-use-color: #5500cb;
}
body {
    background-color: var(--background-color4);
    max-width: 100%;
    overflow-x: hidden;
    }
    
    header {
    height: 70px;
    width: 100vw;
    padding: 0 30px;
    background-color: var(--background-color1);
    position: fixed;
    z-index: 100;
    box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .logo {
    font-size: 27px;
    font-weight: 600;
    color: #a81c51;
    }
    
    .icn {
    height: 30px;
    }
    .menuicn {
    cursor: pointer;
    }
    
    .searchbar,
    .message,
    .logosec {
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .searchbar2 {
    display: none;
    }
    
    .logosec {
    gap: 60px;
    }
    
    .searchbar input {
    width: 250px;
    height: 42px;
    border-radius: 50px 0 0 50px;
    background-color: var(--background-color3);
    padding: 0 20px;
    font-size: 15px;
    outline: none;
    border: none;
    }
    .searchbtn {
    width: 50px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 50px 50px 0px;
    background-color: var(--secondary-color);
    cursor: pointer;
    }
    
    .message {
    gap: 40px;
    position: relative;
    cursor: pointer;
    }
    .circle {
    height: 7px;
    width: 7px;
    position: absolute;
    background-color: #fa7bb4;
    border-radius: 50%;
    left: 19px;
    top: 8px;
    }
    .dp {
    height: 40px;
    width: 40px;
    background-color: #626262;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    }
    .main-container {
    display: flex;
    width: 100vw;
    position: relative;
    top: 70px;
    z-index: 1;
    }
    .dpicn {
    height: 42px;
    }
    
    .main {
    height: calc(100vh - 70px);
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 40px 30px 30px 30px;
    }
    
    .main::-webkit-scrollbar-thumb {
    background-image: 
            linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
    }
    .main::-webkit-scrollbar {
    width: 5px;
    }
    .main::-webkit-scrollbar-track {
    background-color: #9e9e9eb2;
    }
    
    .box-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    }
    .nav {
    min-height: 91vh;
    width: 250px;
    background-color: var(--background-color2);
    position: absolute;
    top: 0px;
    left: 00;
    box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 30px 0 20px 10px;
    }
    .navcontainer {
    height: calc(100vh - 70px);
    width: 250px;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all 0.5s ease-in-out;
    }
    .navcontainer::-webkit-scrollbar {
    display: none;
    }
    .navclose {
    width: 80px;
    }
    .nav-option {
    width: 250px;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 30px 0 20px;
    gap: 20px;
    transition: all 0.1s ease-in-out;
    }
    .nav-option:hover {
    border-left: 5px solid #a2a2a2;
    background-color: #dadada;
    cursor: pointer;
    }
    .nav-img {
    height: 30px;
    }
    
    .nav-upper-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    }
    
    .option1 {
    border-left: 5px solid #a81c51;
    background-color: #a81c51;
    color: white;
    cursor: pointer;
    }
    .option1:hover {
    border-left: 5px solid #010058af;
    background-color: var(--Border-color);
    }
    .box {
    height: 130px;
    width: 230px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    }
    .box:hover {
    transform: scale(1.08);
    }
    
    .box:nth-child(1) {
    background-color: #a81c51;
    }
    .box:nth-child(2) {
    background-color: #a81c51;
    }
    .box:nth-child(3) {
    background-color: #a81c51;
    }
    .box:nth-child(4) {
    background-color: #a81c51;
    }
    
    .box img {
    height: 50px;
    }
    .box .text {
    color: white;
    }
    .topic {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    }
    
    .topic-heading {
    font-size: 30px;
    letter-spacing: 3px;
    }
    
    .report-container {
    min-height: 300px;
    max-width: 1200px;
    margin: 70px auto 0px auto;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 3px 3px 10px rgb(188, 188, 188);
    padding: 100px 100px 20px 100px;
    }
    .report-header {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 10px 20px;
    border-bottom: 2px solid rgba(0, 20, 151, 0.59);
    }
    
    .recent-Articles {
    font-size: 30px;
    font-weight: 600;
    color: #a81c51;
    }
    
    .view {
    height: 35px;
    width: 90px;
    border-radius: 8px;
    background-color: #a81c51;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
    }
    
    .report-body {
    max-width: 1160px;
    overflow-x: auto;
    padding: 20px;
    }
    .report-topic-heading,
    .item1 {
    width: 1120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .t-op {
    font-size: 18px;
    letter-spacing: 0px;
    }
    
    .items {
    width: 1120px;
    margin-top: 15px;
    }
    
    .item1 {
    margin-top: 20px;
    }
    .t-op-nextlvl {
    font-size: 14px;
    letter-spacing: 0px;
    font-weight: 600;
    }
    
    .label-tag {
    width: 100px;
    text-align: center;
    background-color: rgb(0, 177, 0);
    color: white;
    border-radius: 4px;
    }
    .message-toaster {
            position: fixed;
            top: 0;
            left: 50%;
            text-align: center;
            z-index: 9999;
            transform: translateX(-50%);
            padding: 30px 0;
        }
      th,
    td {
        text-align: center;
        padding: 20px; /* Adjust the value as needed */
    }
    .btn-edit {
    background-color: #007F00; /* Green color in hexadecimal format */
    color: #fff; /* Text color (white) */
    border: none; /* Remove button border */
    padding: 10px 20px; /* Optional: Add padding to adjust button size */
    cursor: pointer; /* Optional: Change cursor to pointer on hover */
}


    </style>
    </head>
    
    <body>
    {% include "messages.html" %}
    
        <!-- for header part -->
        <header>
    
            <div class="logosec">
                <div class="logo">ADMIN</div>
                
                   
            </div>
            
    
            
                <div>
                <img src=
    "https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
                        class="dpicn"
                        alt="dp">
    {% if user.is_authenticated %}
    <a href="logout" class="btn btn-primary ml-lg-3" >Logout</a>
    {% else %}
    <a href="login.html" class="btn btn-primary ml-lg-3">Login/Register</a>
    {% endif %}
			<!--<a class="nav-link btn btn-info" style="font-weight: bold;" href="login.html">Logout</a>-->
		  

    </div>
        </header>
    
        <div class="main-container">
            <div class="navcontainer">
                <nav class="nav">
                    <div class="nav-upper-options">
                        <a href="admindash.html">
                        <div class="nav-option option1">
                            <img src=
    "https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
                                class="nav-img"
                                alt="dashboard">
                            <h3 style="font-size:19px;"> Dashboard</h3>
                        </div>
                        </a>

                        <a href="regusers.html">
                        <div class="option2 nav-option">
                            <img src=
    "https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png"
                                class="nav-img"
                                alt="articles">
                            <h3 style="font-size:18px;"> Registered <br> Users</h3>
                        </div>
                        </a>
                        
                        <a href="regartist.html">
                        <div class="nav-option option3">
                            <img src=
    "https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png"
                                class="nav-img"
                                alt="report">
                            <h3 style="font-size:18px;"> Registered <br> Artists</h3>
                        </div>
                        </a>
    
                       
    
                        <a href="adminviewproduct.html">
                        <div class="nav-option option5">
                            <img src=
    "https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png"
                                class="nav-img"
                                alt="blog">
                            <h3 style="font-size:18px;">Exhibitions</h3>
                        </div>
                        </a>

                        <a href="viewblogs.html">
                        <div class="nav-option option5">
                            <img src=
    "https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png"
                                class="nav-img"
                                alt="blog">
                            <h3 style="font-size:18px;">Blogs</h3>
                        </div>
                        </a>
    
                       <a href="viewpayment.html">
                        <div class="nav-option option5">
                            <img src=
    "https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png"
                                class="nav-img"
                                alt="blog">
                            <h3 style="font-size:18px;">Payments</h3>
                        </div>
                        </a>

                        <a href="adminauction.html">
                        <div class="nav-option option5">
                            <img src=
    "https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png"
                                class="nav-img"
                                alt="blog">
                            <h3 style="font-size:18px;">start auction</h3>
                        </div>
                        </a>


                    <a href="editdateandtime.html">
                        <div class="nav-option option5">
                            <img src=
    "https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png"
                                class="nav-img"
                                alt="blog">
                            <h3 style="font-size:18px;">auction date and time </h3>
                        </div>
                        </a>

                        <a href="adminauctiondelete.html">
                        <div class="nav-option option5">
                            <img src=
    "https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png"
                                class="nav-img"
                                alt="blog">
                            <h3 style="font-size:18px;">auction</h3>
                        </div>
                        </a>
    
    
    
                    </div>
                </nav>
            </div>
            <div class="main">
    
                <div class="searchbar2">
                    <input type="text"
                        name=""
                        id=""
                        placeholder="Search">
                    <div class="searchbtn">
                    <img src=
    "https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
                            class="icn srchicn"
                            alt="search-button">
                    </div>
                </div>


<div class="container mt-5">
    <h2>View Auction Products</h2>
    <table class="table" style="background-color: white; border: 1px solid #ddd;">
        <thead>
            <tr>
                <th>No.</th>
                <th>Product Name</th>
                <th>Product Image</th>
                <th>Auction Start Date</th>
                <th>Auction End Date</th>
                <th>Current Price</th>
                <th>About Product</th>
                <th>Author</th>
            </tr>
        </thead>
        <tbody>
        {% for product in auction_products %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ product.product_name }}</td>
                <td>
                    {% if product.product_image %}
                        <img src="{{ product.product_image.url }}" alt="{{ product.product_name }}" class="img-fluid">
                    {% endif %}
                </td>
                <td>{{ product.auction_start_datetime }}</td>
                <td>{{ product.auction_end_datetime }}</td>
                <td>{{ product.current_price }}</td>
                <td>{{ product.about_product }}</td>
                <td>{{ product.author.username }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>


 </div>
        </div>
    
        <script src="./index.js"></script>
    </body>
    </html>

