{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Art Web</title>
	<link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet" >
	<link href="{% static '/css/font-awesome.min.css' %}" rel="stylesheet" >
	<link href="{% static '/css/global.css' %}" rel="stylesheet">
	<link href="{% static '/css/about.css' %}" rel="stylesheet">
	<link href="{% static '/https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap' %}" rel="stylesheet">
	<script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>

   <style type="text/css">

.message-toaster {
            position: fixed;
            top: 0;
            left: 50%;
            text-align: center;
            z-index: 9999;
            transform: translateX(-50%);
            padding: 30px 0;
        }
        /* Style the main section */
 
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
    color: #000;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}
.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}
.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}
.account-settings .about p {
    font-size: 0.825rem;
}
.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}
label
{
  color: #007ae1;
}


    </style>

</head>
<body>
{% include "messages.html" %}
<section id="header">
<nav class="navbar navbar-expand-md navbar-light" id="navbar_sticky">
  <div class="container-xl">
    <a class="navbar-brand fs-2 p-0 fw-bold text-white" href="{% static '/index.html' %}"><a href="#"><img src="{% static '/img/logo.png' %}" width="50" height="50" alt="abc"></a><!--<i class="fa fa-pencil col_pink me-1 align-middle"></i> art --><span class="col_pink span_1" >MODERN</span><br><span class="font_12 span_2">ART GALLERY</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-0 ms-auto">
	    
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" href="about.html">About </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Events
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="exhibition.html">Exhibitions</a></li>
            <li><a class="dropdown-item border-0" href="competition.html">competitions</a></li>
          </ul>
        </li>
		
		

		<li class="nav-item">
			<a class="nav-link" href="blog.html">Blog </a>
		  </li>
		
		<li class="nav-item">
			<a class="nav-link" href="auction.html">Auction </a>
		  </li>
				
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
         

		<li class="nav-item dropdown">
    {% if user.is_authenticated %}
        <a class="nav-link dropdown-toggle btn btn-primary d-flex align-items-center" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-user"></i>
    <p class="m-0">{{ user.username }}</p>
</a>

        <div class="dropdown-menu" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="artistprofile.html">View Profile</a>
            <a class="dropdown-item" href="logout">Logout</a>
        </div>
    {% else %}
        <a href="login.html" class="btn btn-primary ml-lg-3">Login/Register</a>
    {% endif %}
</li>
		  <!--<li class="nav-item">
			<a class="nav-link" href="register.html">Register</a>
		  </li>-->
		
      </ul>
    </div>
  </div>
</nav>
</section>

<main>
        <section class="profile">
            <section class="profile">
    <div class="container">
<div class="row gutters">
<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
<div class="card h-100">
<div class="card-body">
<div class="account-settings">
<div class="user-profile">
<div class="user-avatar">
<h5 style="color:#a81c51">ARTIST PROFILE</h5><BR>
<img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Maxwell Admin">
</div>
<h5 class="user-name">{{ user.username }}</h5>
<h6 class="user-email">{{ user.email }}</a></h6>
</div>
<center><div>
<h6><a class="button p-3 pt-2 pb-2" href="addproduct.html"> Add Product</a></h6><br>
<h6><a class="button p-3 pt-2 pb-2" href="viewproduct.html"> View Product</a></h6><br>
<h6><a class="button p-3 pt-2 pb-2" href="blogupload.html"> Add Blog</a></h6><br>
<h6><a class="button p-3 pt-2 pb-2" href="addcompetition.html"> Add Competition</a></h6><br>
<h6><a class="button p-3 pt-2 pb-2" href="viewcompetition.html"> view Competition</a></h6><br>
<h6><a class="button p-3 pt-2 pb-2" href="addauction.html"> Start Auction</a></h6><br>
<h6><a class="button p-3 pt-2 pb-2" href="water.html"> Watermark</a></h6>
</div></center>
</div>
</div>
</div>
</div>
<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
<div class="card h-100">
<div class="card-body">
<div class="row gutters">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<h6 class="mb-2 text-primary" style="font-size: 30px;">Personal Details</h6>
</div><br><br><br>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
<label for="fullName">Full Name</label>
<input type="text" class="form-control" id="fullName" placeholder="Enter full name" value="{{ user.first_name }}"><br>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
<label for="fullName">Username</label>
<input type="text" class="form-control" id="fullName" placeholder="Enter Username" value="{{ user.username }}">
</div><br><br>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
<label for="eMail">Email</label>
<input type="email" class="form-control" id="eMail" placeholder="Enter email ID" value="{{ user.email }}">
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
<label for="phone">Phone</label>
<input type="text" class="form-control" id="phone" placeholder="Enter phone number" value="{{ user.phone }}">
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">

</div>
</div><br><br>
<div class="row gutters">

<div class="row gutters">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<div class="text-right">
<!--<button type="button" id="submit" name="submit" class="btn btn-secondary">Cancel</button>
<button type="button" id="submit" name="submit" class="btn btn-primary">Update</button>-->
</div>
</div>
</div>
</div><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
        </section>
    </main>


<div class="row footer_2 mt-4 text-center">
    <div class="col-md-12">
	 <ul>
	  <li class="d-inline-block me-3 font_14"><a href="#">CONTACT</a></li>
	  <li class="d-inline-block me-3 font_14"><a href="#">PRIVACY POLICY</a></li>
	  <li class="d-inline-block me-3 font_14"><a href="#">TERMS OF USE</a></li>
	  <li class="d-inline-block font_14"><a href="#">FAQ</a></li>
	 </ul>
	 <p class="mb-0">© 2013 Modern Art Gallery. All Rights Reserved | Design by <a class="col_pink" href="http://www.templateonweb.com">Art Gallery</a></p>
	</div>
   </div>
 </div>
</section>

<script>
window.onscroll = function() {myFunction()};

var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;

function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>